{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "a tutorial into node js backend",
  "main": "/backend/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberGhost90/Node.git"
  },
  "author": "King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyberGhost90/Node/issues"
  },
  "homepage": "https://github.com/CyberGhost90/Node#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
